SECRET_KEY=DENISANGAR
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-1kZqUDmiDC-4aSuEmP1dUANL
CLIENT_KEY=SB-Mid-client-12b2uwC2NXEhayBs
EMAIL_SYSTEM=ibrahimdeniharyanto@gmail.com
PASSWORD_SYSTEM=wjtlbbshfqgmxynm